{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ZalivkaTest",
			"path": "../ZalivkaTest"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"filesystem": "cpp",
			"chrono": "cpp"
		}
	}
}